Exception: STATUS_ACCESS_VIOLATION at eip=00401458
eax=00000000 ebx=2004837C ecx=20000038 edx=00000000 esi=00000000 edi=0061CD74
ebp=0061CC38 esp=0061CC10 program=C:\Users\Romain\.babun\cygwin\home\Romain\fillit\a.exe, pid 15496, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC38  00401458 (0061CC8C, 0061CC54, 0061CC78, 61007530)
0061CC68  004011CD (00000002, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
